<!DOCTYPE html>
<html>
<head>
    <title>Gaby Ltd</title>
    <link rel="icon" type="Images/jpg" href="Images/24.jpg">
    <style>
#ha
{
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(25, 194, 48);

}
.div
{
    margin-left: 125px;
    width: 50px;
    height: 50px;
}
body
{
color: black;
background-color: rgb(134, 134, 14);
}
h2
{
    font-size: medium;
    font-family: Tahoma, sans-serif;
}
#p1
{
    color: rgb(129, 22, 67);
    font-family:Times, serif;
}
.unord
{
background-color: brown;
}
#better
{
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
}
    </style>

<body>
    <h2>My Comany Purpose</h2>
    <b><p id="p1" >Will be providing society chance to choose what they want.</p></b>
    <i><h2>This is my first list </h2></i>
    <ul class="unord">
        <li>Applications</li>
        <li>Admissions</li>
    </ul>
    <h2>This my second list</h2>
    <p id="better" >Be careful</p>
    <dl id="desc" >
      <dt>Medecines</dt>
      <dd>-Clothes</dd>
      <dt>Education</dt>
      <dd>-Basics</dd>
    </dl>
    <div><video src="video/ITV.mp4" controls autoplay width="10%"></video></div>
    <div class="div"><audio src="Audio/myaudi.mp3" controls autoplay></audio></div>
    <a href="work.html">Go to my Work</a>
</body>
</head>
</html>